server.port=8008
jwt.secret=reupneverdie2022$

springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=info
logging.level.org.springframwork=debug
logging.file.path=D:/logs
